<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <!-- FUENTE DEL HEADER -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="./play.css">
    <title>Document</title>
</head>
<body>
    <div class="div-container">
        <header class="header-container">
            <div class="div-contenido">
            <span class="span-combo">Combo x 1</span> 
            <span class="span-point">Puntos: 0</span>
            </div>
            <div class="nav-contenido">
            <nav class="icon-info"><i class="fas fa-info-circle"></i></nav>
            <nav class="icon-undo"><i class="fas fa-undo-alt"></i></nav>
            </div>
        </header>

        <div class="box-play">
            <div class="cuadrado" data-x="0" data-y="0" style="top: 0px; left: 0px; width: 53px; height: 53px;"><img draggable="false" class="emoji" alt="🍋" src="https://twemoji.maxcdn.com/v/13.0.2/72x72/1f34b.png"></div>
            <div class="cuadrado" data-x="0" data-y="0" style="top: 0px; left: 0px; width: 53px; height: 53px;"><img draggable="false" class="emoji" alt="🍋" src="https://twemoji.maxcdn.com/v/13.0.2/72x72/1f34b.png"></div>
            <div class="cuadrado" data-x="0" data-y="0" style="top: 0px; left: 0px; width: 53px; height: 53px;"><img draggable="false" class="emoji" alt="🍋" src="https://twemoji.maxcdn.com/v/13.0.2/72x72/1f34b.png"></div>
            <div class="cuadrado" data-x="0" data-y="0" style="top: 0px; left: 0px; width: 53px; height: 53px;"><img draggable="false" class="emoji" alt="🍋" src="https://twemoji.maxcdn.com/v/13.0.2/72x72/1f34b.png"></div>
            <div class="cuadrado" data-x="0" data-y="0" style="top: 0px; left: 0px; width: 53px; height: 53px;"><img draggable="false" class="emoji" alt="🍋" src="https://twemoji.maxcdn.com/v/13.0.2/72x72/1f34b.png"></div>
            <div class="cuadrado" data-x="0" data-y="0" style="top: 0px; left: 0px; width: 53px; height: 53px;"><img draggable="false" class="emoji" alt="🍋" src="https://twemoji.maxcdn.com/v/13.0.2/72x72/1f34b.png"></div>
            <div class="cuadrado" data-x="0" data-y="0" style="top: 0px; left: 0px; width: 53px; height: 53px;"><img draggable="false" class="emoji" alt="🍋" src="https://twemoji.maxcdn.com/v/13.0.2/72x72/1f34b.png"></div>
            <div class="cuadrado" data-x="0" data-y="0" style="top: 0px; left: 0px; width: 53px; height: 53px;"><img draggable="false" class="emoji" alt="🍋" src="https://twemoji.maxcdn.com/v/13.0.2/72x72/1f34b.png"></div>
            <div class="cuadrado" data-x="0" data-y="0" style="top: 0px; left: 0px; width: 53px; height: 53px;"><img draggable="false" class="emoji" alt="🍋" src="https://twemoji.maxcdn.com/v/13.0.2/72x72/1f34b.png"></div>
            <div class="cuadrado" data-x="0" data-y="0" style="top: 0px; left: 0px; width: 53px; height: 53px;"><img draggable="false" class="emoji" alt="🍋" src="https://twemoji.maxcdn.com/v/13.0.2/72x72/1f34b.png"></div>
            <div class="cuadrado" data-x="0" data-y="0" style="top: 0px; left: 0px; width: 53px; height: 53px;"><img draggable="false" class="emoji" alt="🍋" src="https://twemoji.maxcdn.com/v/13.0.2/72x72/1f34b.png"></div>
            <div class="cuadrado" data-x="0" data-y="0" style="top: 0px; left: 0px; width: 53px; height: 53px;"><img draggable="false" class="emoji" alt="🍋" src="https://twemoji.maxcdn.com/v/13.0.2/72x72/1f34b.png"></div>
            <div class="cuadrado" data-x="0" data-y="0" style="top: 0px; left: 0px; width: 53px; height: 53px;"><img draggable="false" class="emoji" alt="🍋" src="https://twemoji.maxcdn.com/v/13.0.2/72x72/1f34b.png"></div>
            <div class="cuadrado" data-x="0" data-y="0" style="top: 0px; left: 0px; width: 53px; height: 53px;"><img draggable="false" class="emoji" alt="🍋" src="https://twemoji.maxcdn.com/v/13.0.2/72x72/1f34b.png"></div>
            <div class="cuadrado" data-x="0" data-y="0" style="top: 0px; left: 0px; width: 53px; height: 53px;"><img draggable="false" class="emoji" alt="🍋" src="https://twemoji.maxcdn.com/v/13.0.2/72x72/1f34b.png"></div>
            <div class="cuadrado" data-x="0" data-y="0" style="top: 0px; left: 0px; width: 53px; height: 53px;"><img draggable="false" class="emoji" alt="🍋" src="https://twemoji.maxcdn.com/v/13.0.2/72x72/1f34b.png"></div>
            <div class="cuadrado" data-x="0" data-y="0" style="top: 0px; left: 0px; width: 53px; height: 53px;"><img draggable="false" class="emoji" alt="🍋" src="https://twemoji.maxcdn.com/v/13.0.2/72x72/1f34b.png"></div>
            <div class="cuadrado" data-x="0" data-y="0" style="top: 0px; left: 0px; width: 53px; height: 53px;"><img draggable="false" class="emoji" alt="🍋" src="https://twemoji.maxcdn.com/v/13.0.2/72x72/1f34b.png"></div>
        </div>
    </div>
    

    <script src="./play.js"></script>
</body>
</html>